<!DOCTYPE html>
<html>

<head>
    <title>Pearl Jean Resume</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="The Curriculum Vitae of Joe Bloggs." />
    <meta charset="UTF-8">
    <link rel="icon" href="pFav.png" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="res.css">
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
</head>

<body id="top">
    <div id="cv" class="instaFade">
        <div class="mainDetails">
            <div id="headshot" class="quickFade">
                <img src="pprofile.jpg" alt="Pearl Profile Pic" />
            </div>

            <div id="name">
                <h1 class="quickFade delayTwo">Pearl Jean</h1>
                <h2 class="quickFade delayThree">Developer & Designer</h2>
            </div>

            <div id="contactDetails" class="quickFade delayFour">
                <ul>
                    <li>e: <a href="mailto:perlegirl@protonmail.com" target="_blank">perlegirl@protonmail.com</a></li>
                    <li>w: <a href="http://pearljean.world">www.pearljean.world</a></li>
                    <li>p: <a>404.936.5777</a></li>
                    <li>Instagram: <a href="https://www.instagram.com/pearl_jean_design/"
                            target="_blank">pearl_jean_design</a>
                    </li>
                    <li>Github: <a href="https://github.com/swanlake7" target="_blank">swanlake7</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

        <div id="mainArea" class="quickFade delayFive">
            <section>
                <article>
                    <div class="sectionTitle">
                        <h1>TL; DR</h1>
                    </div>

                    <div class="sectionContent">
                        <p>Creative and bilingual full stack developer. Passionate creator of stimulating web designs
                            and apps. Highly analytical thinker with four years of chemistry research experience both
                            academically and professionally. Dedicated to learn and apply new knowledge to create and
                            optimize apps.</p>
                    </div>
                </article>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Interesting Projects</h1>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2><a id="paperlink" href="https://github.com/swanlake7/GATA">GATA App</a></h2>
                        <div class="listi">
                            <ul>
                                <li>GATA helps users realize their full potential and help them make strides towards
                                    their
                                    goals.</li>

                                <li>
                                    Coded front-end and database functionalities. Designed the flow of user interaction.
                                </li>
                            </ul>
                        </div>
                        <p> </p>
                    </article>
                    <br><br><br>
                    <article>
                        <h2><a id="paperlink" href="https://github.com/swanlake7/Feeling-the-Food-App-Project">Feelings
                                the Food App</a></h2>
                        <div class="listi">
                            <ul>
                                <li>Feeling the Food allows users to search for plant based foods to
                                    enhance Muscle Gain, Energy, Focus and Sleep. Users have the ability to access an
                                    array
                                    of User Notes, Edibility and Medicinal Rating, and a history of recent search items.
                                </li>
                                <li>Contributed to both front and back end components.</li>
                            </ul>
                        </div>
                        <p></p>
                    </article>
                    <br>
                    <article>
                        <h2><a id="paperlink" href="https://github.com/swanlake7/LoCo">LoCo App</a></h2>
                        <div class="listi">
                            <ul>
                                <li>
                                    Simple and effective search tool for events - primarily in the music and sports
                                    area.
                                </li>
                                <li>
                                    Designed front end user interactions.
                                </li>
                            </ul>
                        </div>
                        <p></p>
                    </article>
                </div>
                <div class="clear"></div>
            </section>
            <p></p>

            <section>
                <div class="sectionTitle">
                    <h1>Work Experience</h1>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Research Assistant at Emory University</h2>
                        <p class="subDetails">2017-2018</p>
                        <p class="undoS">Collaborated with chemistry PhD candidates for physical experiments.
                            Learned computational programming in order to calculate quantum numbers.

                            <div class="ka">Key Accomplishments:</div>
                            <div class="listi">
                                <ul>
                                    <li>
                                        Second author of an impactful <a id="paperlink"
                                            href="https://pubs.acs.org/doi/10.1021/acs.jpclett.8b00784">paper</a>
                                        published in the ACS Journal of Physical
                                        Chemistry.
                                    </li>
                                    <li>
                                        Saved laser equipment during a water-pipe accident in the lab.
                                    </li>
                                </ul>
                            </div>
                        </p>
                    </article>
                    <br>
                    <article>
                        <h2>Intern at the U.S. Department of Energy</h2>
                        <p class="subDetails">May-August 2016</p>
                        <p class="undoS">Designed experiments after discussing the desired results with the principal
                            investigator.
                            Communicated efficiently with principal investigator and mentor, for quickly updating
                            everyone and moving the experiment forward.
                            <div class="ka">Key Accomplishments:</div>
                            <div class="listi">
                                <ul>
                                    <li>Obtained results after two months and presented a poster on two occasions - for
                                        the general public and for the chemistry department. Combined over 300 attendees
                                        at the events.
                                    </li>

                                </ul>
                            </div>
                        </p>
                        <p></p>
                    </article>
                    <p></p>
                </div>
                <div class="clear"></div>
            </section>
            <p></p>
            <section>
                <div class="sectionTitle">
                    <h1>Key Skills</h1>
                </div>

                <div class="sectionContent">
                    <ul class="keySkills">
                        <li>Front-End Design</li>
                        <li>Javascript</li>
                        <li>SQL</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>GitBash</li>
                        <li>MERN Stack</li>
                        <li>MySQL</li>
                        <li>Mongoose</li>
                        <li>MongoDB</li>
                        <li>JQuery</li>
                        <li>AJAX</li>
                        <li>API</li>
                        <li>Node.js</li>
                        <li>Express</li>
                        <li>REACT</li>
                        <li>JSX</li>
                        <li>Authentification</li>
                        <li>Algorithms</li>
                        <Li>Github</Li>
                        <li>Sequelize</li>
                        <li>Handlebars</li>
                        <li>Github Workflow</li>

                    </ul>
                </div>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Education</h1>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Georgia Institute of Technology</h2>
                        <p class="subDetails">Full Stack Web Development. October 2019- January 2020</p>
                        <p></p>
                    </article>

                    <article>
                        <h2>University of Texas at Austin</h2>
                        <p class="subDetails">Chemitry PhD Student. July-December 2018</p>
                        <p></p>
                    </article>

                    <article>
                        <h2>Kennesaw State University</h2>
                        <p class="subDetails">Bachelor of Science in Chemistry, Cum Laude. 2013-2017</p>
                        <p></p>
                    </article>
                </div>
                <div class="clear"></div>
            </section>

        </div>
    </div>
    <script type="text/javascript">
        // var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        // document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        // var pageTracker = _gat._getTracker("UA-3753241-1");
        // pageTracker._initData();
        // pageTracker._trackPageview();
    </script>
</body>

</html>